<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;filename class="${1:directory}"&gt;$2&lt;/filename&gt;$0</string>
	<key>name</key>
	<string>filename: directory</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>filename</string>
	<key>uuid</key>
	<string>3E3EFA08-087A-451A-9844-8FBC23B3A01A</string>
</dict>
</plist>
