<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;filename class="${1:libraryfile}"&gt;$2&lt;/filename&gt;$0</string>
	<key>name</key>
	<string>filename: library</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>filename</string>
	<key>uuid</key>
	<string>58F7FC3A-FF80-4E47-B63A-97A772188B71</string>
</dict>
</plist>
