<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;filename class="${1:headerfile}"&gt;$2&lt;/filename&gt;$0</string>
	<key>name</key>
	<string>filename: header</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>filename</string>
	<key>uuid</key>
	<string>ECD7193C-D01F-4900-895B-8E7A05D19AB3</string>
</dict>
</plist>
