<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;filename class="${1:device}"&gt;$2&lt;/filename&gt;$0</string>
	<key>name</key>
	<string>filename: device</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>filename</string>
	<key>uuid</key>
	<string>55709B13-7803-47D1-9554-77E32FDC1E77</string>
</dict>
</plist>
