<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;filename class="${1:extension}"&gt;$2&lt;/filename&gt;$0</string>
	<key>name</key>
	<string>filename: extension</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>filename</string>
	<key>uuid</key>
	<string>47AB4158-BC7F-46F5-83A9-6B1232D74C80</string>
</dict>
</plist>
