<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;filename class="${1:symlink}"&gt;$2&lt;/filename&gt;$0</string>
	<key>name</key>
	<string>filename: symlink</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>tabTrigger</key>
	<string>filename</string>
	<key>uuid</key>
	<string>D4EC5E95-8AD0-482B-81AB-C9B3AFCF1E76</string>
</dict>
</plist>
