<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;filename class="${1:partition}"&gt;$2&lt;/filename&gt;$0</string>
	<key>name</key>
	<string>filename: partition</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>filename</string>
	<key>uuid</key>
	<string>C40A7CE0-F9E2-47A1-BF5E-10305214A826</string>
</dict>
</plist>
