<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;emphasis role="strikethrough"&gt;$TM_SELECTED_TEXT&lt;/emphasis&gt;</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Strikethrough</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>FE71A44F-05BA-492B-9FFF-C66446227D41</string>
</dict>
</plist>
