<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;emphasis role="underline"&gt;$TM_SELECTED_TEXT&lt;/emphasis&gt;</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Underline</string>
	<key>scope</key>
	<string>text.xml.docbook5</string>
	<key>uuid</key>
	<string>3D367F24-D547-43A7-9B64-A8447FF44CCF</string>
</dict>
</plist>
